{
  "name": "striketracker",
  "version": "2.0.0",
  "description": "A map visualization of Strikes and other Labor Actions",
  "main": "index.js",
  "dependencies": {
    "@fast-csv/format": "^5.0.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.0"
  },
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilrWebServices/StrikeSiteTracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilrWebServices/StrikeSiteTracker/issues"
  },
  "homepage": "https://github.com/ilrWebServices/StrikeSiteTracker#readme"
}
